{
  "files": [
    {
      "name": "测试一下",
      "path": "basic/高级主题.md"
    }, 
    {
      "name": "日期",
      "path": "skills/date.md"
    }
  ],
  "dirs":[
    "ai",
    "basic",
    "article-md"
  ]
}